Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libqrtr-glib
Upstream-Contact: Aleksander Morgado <aleksander@aleksander.es>
Source: https://gitlab.freedesktop.org/mobile-broadband/libqrtr-glib/

Files: *
Copyright: 2019-2021 Eric Caruso <ejcaruso@chromium.org>
           2019-2020 Andrew Lassalle <andrewlassalle@google.com>
           2020-2021 Aleksander Morgado <aleksander@aleksander.es>
License: LGPL-2.0+

Files: debian/*
Copyright: 2012 Marius B. Kotsbak <marius@kotsbak.com>
           2021 Arnaud Ferraris <arnaud.ferraris@gmail.com>
License: GPL-2+

License: LGPL-2.0+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2".

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
